Placement_File: helloworldfpga.place Placement_ID: SHA256:7dde42777f2d5a88e3eed7e1c6e6ceaca37b0b9c5038e419428ae6f05e3c3f86
Array size: 39 x 35 logic blocks.

Routing:

Net 0 ($true)

Node:	636	SOURCE (2,1)  Class: 0  Switch: 0
Node:	637	  OPIN (2,1)  Pin: 0   PB-SYN_VCC.VCC0_VCC[0] Switch: 0
Node:	51600	 CHANY (2,1)  Track: 2  Switch: 0
Node:	51603	 CHANX (3,0)  Track: 1  Switch: 0
Node:	51604	 CHANX (4,0)  Track: 1  Switch: 0
Node:	51605	 CHANX (5,0)  Track: 1  Switch: 0
Node:	51606	 CHANX (6,0)  Track: 1  Switch: 0
Node:	51607	 CHANX (7,0)  Track: 1  Switch: 0
Node:	51608	 CHANX (8,0)  Track: 1  Switch: 0
Node:	51609	 CHANX (9,0)  Track: 1  Switch: 0
Node:	51610	 CHANX (10,0)  Track: 1  Switch: 0
Node:	51611	 CHANX (11,0)  Track: 1  Switch: 0
Node:	51612	 CHANX (12,0)  Track: 1  Switch: 0
Node:	51613	 CHANX (13,0)  Track: 1  Switch: 0
Node:	51614	 CHANX (14,0)  Track: 1  Switch: 0
Node:	51615	 CHANX (15,0)  Track: 1  Switch: 0
Node:	51616	 CHANX (16,0)  Track: 1  Switch: 0
Node:	51617	 CHANX (17,0)  Track: 1  Switch: 0
Node:	51618	 CHANX (18,0)  Track: 1  Switch: 0
Node:	51619	 CHANX (19,0)  Track: 1  Switch: 0
Node:	51620	 CHANX (20,0)  Track: 1  Switch: 0
Node:	51621	 CHANX (21,0)  Track: 1  Switch: 0
Node:	51622	 CHANX (22,0)  Track: 1  Switch: 0
Node:	52364	 CHANY (22,1)  Track: 1  Switch: 0
Node:	52365	 CHANY (22,2)  Track: 6  Switch: 0
Node:	52366	 CHANY (22,3)  Track: 733  Switch: 0
Node:	52367	 CHANY (22,4)  Track: 748  Switch: 0
Node:	52368	 CHANY (22,5)  Track: 751  Switch: 0
Node:	52369	 CHANY (22,6)  Track: 753  Switch: 0
Node:	52370	 CHANY (22,7)  Track: 755  Switch: 0
Node:	52371	 CHANY (22,8)  Track: 755  Switch: 0
Node:	52372	 CHANY (22,9)  Track: 755  Switch: 0
Node:	52373	 CHANY (22,10)  Track: 760  Switch: 0
Node:	52374	 CHANY (22,11)  Track: 760  Switch: 0
Node:	52375	 CHANY (22,12)  Track: 760  Switch: 0
Node:	52376	 CHANY (22,13)  Track: 755  Switch: 0
Node:	52377	 CHANY (22,14)  Track: 755  Switch: 0
Node:	52378	 CHANY (22,15)  Track: 755  Switch: 0
Node:	52379	 CHANY (22,16)  Track: 755  Switch: 0
Node:	52380	 CHANY (22,17)  Track: 755  Switch: 0
Node:	52381	 CHANY (22,18)  Track: 755  Switch: 0
Node:	52382	 CHANY (22,19)  Track: 755  Switch: 0
Node:	52383	 CHANY (22,20)  Track: 755  Switch: 0
Node:	52384	 CHANY (22,21)  Track: 755  Switch: 0
Node:	52385	 CHANY (22,22)  Track: 755  Switch: 0
Node:	52386	 CHANY (22,23)  Track: 755  Switch: 0
Node:	52387	 CHANY (22,24)  Track: 755  Switch: 0
Node:	52388	 CHANY (22,25)  Track: 760  Switch: 0
Node:	52389	 CHANY (22,26)  Track: 760  Switch: 0
Node:	52390	 CHANY (22,27)  Track: 755  Switch: 0
Node:	52391	 CHANY (22,28)  Track: 755  Switch: 0
Node:	52392	 CHANY (22,29)  Track: 753  Switch: 0
Node:	52393	 CHANY (22,30)  Track: 753  Switch: 0
Node:	52394	 CHANY (22,31)  Track: 752  Switch: 0
Node:	52395	 CHANY (22,32)  Track: 749  Switch: 0
Node:	1394525	 CHANX (22,32)  Track: 40  Switch: 0
Node:	1222927	 CHANY (22,32)  Track: 158  Switch: 0
Node:	1223089	 CHANX (22,32)  Track: 229  Switch: 0
Node:	1223090	 CHANY (22,32)  Track: 55  Switch: 2
Node:	1222011	 CHANX (22,32)  Track: 652  Switch: 0
Node:	1222009	 CHANY (22,32)  Track: 711  Switch: 0
Node:	1222010	 CHANX (22,32)  Track: 653  Switch: 0
Node:	1222008	 CHANY (22,32)  Track: 712  Switch: 0
Node:	1222753	 CHANX (22,32)  Track: 379  Switch: 2
Node:	1222476	 CHANY (22,32)  Track: 421  Switch: 61
Node:	1222469	 CHANX (22,32)  Track: 477  Switch: 0
Node:	1222470	 CHANY (22,32)  Track: 427  Switch: 168
Node:	1222468	 CHANX (22,32)  Track: 478  Switch: 0
Node:	1222890	 CHANY (22,32)  Track: 195  Switch: 2
Node:	1222068	 CHANX (22,32)  Track: 611  Switch: 154
Node:	1222066	 CHANY (22,32)  Track: 695  Switch: 0
Node:	1222067	 CHANX (22,32)  Track: 612  Switch: 0
Node:	1222065	 CHANY (22,32)  Track: 696  Switch: 0
Node:	1384818	 CHANX (22,32)  Track: 202  Switch: 0
Node:	30768	  IPIN (22,32)  Pad: 6  Switch: 0
Node:	30758	  SINK (22,32)  Pad: 6  Switch: -1 Net_pin_index: 6
Node:	51622	 CHANX (22,0)  Track: 1  Switch: 0
Node:	51623	 CHANX (23,0)  Track: 1  Switch: 0
Node:	51624	 CHANX (24,0)  Track: 1  Switch: 0
Node:	52430	 CHANY (24,1)  Track: 1  Switch: 0
Node:	52431	 CHANY (24,2)  Track: 6  Switch: 0
Node:	52432	 CHANY (24,3)  Track: 733  Switch: 0
Node:	52433	 CHANY (24,4)  Track: 748  Switch: 0
Node:	52434	 CHANY (24,5)  Track: 751  Switch: 0
Node:	52435	 CHANY (24,6)  Track: 753  Switch: 0
Node:	52436	 CHANY (24,7)  Track: 755  Switch: 0
Node:	52437	 CHANY (24,8)  Track: 755  Switch: 0
Node:	52438	 CHANY (24,9)  Track: 755  Switch: 0
Node:	52439	 CHANY (24,10)  Track: 760  Switch: 0
Node:	52440	 CHANY (24,11)  Track: 760  Switch: 0
Node:	52441	 CHANY (24,12)  Track: 760  Switch: 0
Node:	52442	 CHANY (24,13)  Track: 755  Switch: 0
Node:	52443	 CHANY (24,14)  Track: 755  Switch: 0
Node:	52444	 CHANY (24,15)  Track: 755  Switch: 0
Node:	52445	 CHANY (24,16)  Track: 755  Switch: 0
Node:	52446	 CHANY (24,17)  Track: 755  Switch: 0
Node:	52447	 CHANY (24,18)  Track: 755  Switch: 0
Node:	52448	 CHANY (24,19)  Track: 755  Switch: 0
Node:	52449	 CHANY (24,20)  Track: 755  Switch: 0
Node:	52450	 CHANY (24,21)  Track: 755  Switch: 0
Node:	52451	 CHANY (24,22)  Track: 755  Switch: 0
Node:	52452	 CHANY (24,23)  Track: 755  Switch: 0
Node:	52453	 CHANY (24,24)  Track: 755  Switch: 0
Node:	52454	 CHANY (24,25)  Track: 760  Switch: 0
Node:	52455	 CHANY (24,26)  Track: 760  Switch: 0
Node:	52456	 CHANY (24,27)  Track: 755  Switch: 0
Node:	52457	 CHANY (24,28)  Track: 755  Switch: 0
Node:	52458	 CHANY (24,29)  Track: 753  Switch: 0
Node:	52459	 CHANY (24,30)  Track: 753  Switch: 0
Node:	52460	 CHANY (24,31)  Track: 755  Switch: 0
Node:	52461	 CHANY (24,32)  Track: 746  Switch: 0
Node:	1394529	 CHANX (24,32)  Track: 162  Switch: 0
Node:	1225403	 CHANY (24,32)  Track: 155  Switch: 0
Node:	1225565	 CHANX (24,32)  Track: 207  Switch: 0
Node:	1225566	 CHANY (24,32)  Track: 52  Switch: 2
Node:	1224487	 CHANX (24,32)  Track: 630  Switch: 0
Node:	1224485	 CHANY (24,32)  Track: 708  Switch: 0
Node:	1224486	 CHANX (24,32)  Track: 631  Switch: 0
Node:	1224484	 CHANY (24,32)  Track: 709  Switch: 0
Node:	1225229	 CHANX (24,32)  Track: 357  Switch: 2
Node:	1224952	 CHANY (24,32)  Track: 418  Switch: 61
Node:	1224945	 CHANX (24,32)  Track: 455  Switch: 0
Node:	1224946	 CHANY (24,32)  Track: 424  Switch: 168
Node:	1224944	 CHANX (24,32)  Track: 456  Switch: 0
Node:	1225366	 CHANY (24,32)  Track: 192  Switch: 2
Node:	1224544	 CHANX (24,32)  Track: 589  Switch: 154
Node:	1224542	 CHANY (24,32)  Track: 692  Switch: 0
Node:	1224543	 CHANX (24,32)  Track: 590  Switch: 0
Node:	1224541	 CHANY (24,32)  Track: 693  Switch: 0
Node:	1384937	 CHANX (24,32)  Track: 179  Switch: 0
Node:	33834	  IPIN (24,32)  Pad: 6  Switch: 0
Node:	33824	  SINK (24,32)  Pad: 6  Switch: -1 Net_pin_index: 5
Node:	51624	 CHANX (24,0)  Track: 1  Switch: 0
Node:	51625	 CHANX (25,0)  Track: 1  Switch: 0
Node:	51626	 CHANX (26,0)  Track: 1  Switch: 0
Node:	51627	 CHANX (27,0)  Track: 1  Switch: 0
Node:	51628	 CHANX (28,0)  Track: 1  Switch: 0
Node:	51629	 CHANX (29,0)  Track: 1  Switch: 0
Node:	51630	 CHANX (30,0)  Track: 1  Switch: 0
Node:	52628	 CHANY (30,1)  Track: 1  Switch: 0
Node:	52629	 CHANY (30,2)  Track: 6  Switch: 0
Node:	52630	 CHANY (30,3)  Track: 733  Switch: 0
Node:	52631	 CHANY (30,4)  Track: 748  Switch: 0
Node:	52632	 CHANY (30,5)  Track: 751  Switch: 0
Node:	52633	 CHANY (30,6)  Track: 753  Switch: 0
Node:	52634	 CHANY (30,7)  Track: 755  Switch: 0
Node:	52635	 CHANY (30,8)  Track: 755  Switch: 0
Node:	52636	 CHANY (30,9)  Track: 755  Switch: 0
Node:	52637	 CHANY (30,10)  Track: 760  Switch: 0
Node:	52638	 CHANY (30,11)  Track: 760  Switch: 0
Node:	52639	 CHANY (30,12)  Track: 760  Switch: 0
Node:	52640	 CHANY (30,13)  Track: 755  Switch: 0
Node:	52641	 CHANY (30,14)  Track: 755  Switch: 0
Node:	52642	 CHANY (30,15)  Track: 755  Switch: 0
Node:	52643	 CHANY (30,16)  Track: 755  Switch: 0
Node:	52644	 CHANY (30,17)  Track: 755  Switch: 0
Node:	52645	 CHANY (30,18)  Track: 755  Switch: 0
Node:	52646	 CHANY (30,19)  Track: 755  Switch: 0
Node:	52647	 CHANY (30,20)  Track: 755  Switch: 0
Node:	52648	 CHANY (30,21)  Track: 755  Switch: 0
Node:	52649	 CHANY (30,22)  Track: 755  Switch: 0
Node:	52650	 CHANY (30,23)  Track: 755  Switch: 0
Node:	52651	 CHANY (30,24)  Track: 755  Switch: 0
Node:	52652	 CHANY (30,25)  Track: 760  Switch: 0
Node:	52653	 CHANY (30,26)  Track: 760  Switch: 0
Node:	52654	 CHANY (30,27)  Track: 755  Switch: 0
Node:	52655	 CHANY (30,28)  Track: 755  Switch: 0
Node:	52656	 CHANY (30,29)  Track: 753  Switch: 0
Node:	52657	 CHANY (30,30)  Track: 754  Switch: 0
Node:	52658	 CHANY (30,31)  Track: 756  Switch: 0
Node:	52659	 CHANY (30,32)  Track: 747  Switch: 0
Node:	1394541	 CHANX (30,32)  Track: 86  Switch: 0
Node:	1232823	 CHANY (30,32)  Track: 156  Switch: 0
Node:	1232985	 CHANX (30,32)  Track: 130  Switch: 0
Node:	1232988	 CHANY (30,32)  Track: 51  Switch: 2
Node:	1231925	 CHANX (30,32)  Track: 553  Switch: 0
Node:	1231923	 CHANY (30,32)  Track: 705  Switch: 0
Node:	1231924	 CHANX (30,32)  Track: 554  Switch: 0
Node:	1231922	 CHANY (30,32)  Track: 706  Switch: 0
Node:	1232591	 CHANX (30,32)  Track: 335  Switch: 2
Node:	1232516	 CHANY (30,32)  Track: 307  Switch: 89
Node:	1232509	 CHANX (30,32)  Track: 360  Switch: 0
Node:	1232510	 CHANY (30,32)  Track: 313  Switch: 126
Node:	1232508	 CHANX (30,32)  Track: 361  Switch: 0
Node:	1232629	 CHANY (30,32)  Track: 246  Switch: 2
Node:	1231954	 CHANX (30,32)  Track: 532  Switch: 148
Node:	1231950	 CHANY (30,32)  Track: 697  Switch: 0
Node:	1231951	 CHANX (30,32)  Track: 535  Switch: 0
Node:	1231949	 CHANY (30,32)  Track: 698  Switch: 0
Node:	1385277	 CHANX (30,32)  Track: 103  Switch: 0
Node:	42912	  IPIN (30,32)  Pad: 0  Switch: 0
Node:	42902	  SINK (30,32)  Pad: 0  Switch: -1 Net_pin_index: 4
Node:	51610	 CHANX (10,0)  Track: 1  Switch: 0
Node:	51968	 CHANY (10,1)  Track: 1  Switch: 0
Node:	51969	 CHANY (10,2)  Track: 6  Switch: 0
Node:	51970	 CHANY (10,3)  Track: 733  Switch: 0
Node:	51971	 CHANY (10,4)  Track: 748  Switch: 0
Node:	51972	 CHANY (10,5)  Track: 751  Switch: 0
Node:	51973	 CHANY (10,6)  Track: 753  Switch: 0
Node:	51974	 CHANY (10,7)  Track: 755  Switch: 0
Node:	51975	 CHANY (10,8)  Track: 755  Switch: 0
Node:	51976	 CHANY (10,9)  Track: 755  Switch: 0
Node:	51977	 CHANY (10,10)  Track: 751  Switch: 0
Node:	51978	 CHANY (10,11)  Track: 755  Switch: 0
Node:	51979	 CHANY (10,12)  Track: 755  Switch: 0
Node:	51980	 CHANY (10,13)  Track: 755  Switch: 0
Node:	51981	 CHANY (10,14)  Track: 755  Switch: 0
Node:	51982	 CHANY (10,15)  Track: 755  Switch: 0
Node:	51983	 CHANY (10,16)  Track: 755  Switch: 0
Node:	51984	 CHANY (10,17)  Track: 755  Switch: 0
Node:	51985	 CHANY (10,18)  Track: 755  Switch: 0
Node:	51986	 CHANY (10,19)  Track: 755  Switch: 0
Node:	51987	 CHANY (10,20)  Track: 755  Switch: 0
Node:	51988	 CHANY (10,21)  Track: 755  Switch: 0
Node:	51989	 CHANY (10,22)  Track: 755  Switch: 0
Node:	51990	 CHANY (10,23)  Track: 755  Switch: 0
Node:	51991	 CHANY (10,24)  Track: 755  Switch: 0
Node:	51992	 CHANY (10,25)  Track: 751  Switch: 0
Node:	51993	 CHANY (10,26)  Track: 755  Switch: 0
Node:	51994	 CHANY (10,27)  Track: 755  Switch: 0
Node:	51995	 CHANY (10,28)  Track: 755  Switch: 0
Node:	51996	 CHANY (10,29)  Track: 753  Switch: 0
Node:	51997	 CHANY (10,30)  Track: 754  Switch: 0
Node:	1394309	 CHANX (10,30)  Track: 42  Switch: 0
Node:	1089991	 CHANY (10,30)  Track: 164  Switch: 0
Node:	1090153	 CHANX (10,30)  Track: 91  Switch: 0
Node:	1090156	 CHANY (10,30)  Track: 61  Switch: 2
Node:	1089094	 CHANX (10,30)  Track: 502  Switch: 0
Node:	1089092	 CHANY (10,30)  Track: 712  Switch: 0
Node:	1089093	 CHANX (10,30)  Track: 503  Switch: 0
Node:	1089091	 CHANY (10,30)  Track: 713  Switch: 0
Node:	1089802	 CHANX (10,30)  Track: 255  Switch: 2
Node:	1089532	 CHANY (10,30)  Track: 369  Switch: 93
Node:	1089525	 CHANX (10,30)  Track: 407  Switch: 0
Node:	1089526	 CHANY (10,30)  Track: 375  Switch: 126
Node:	1089524	 CHANX (10,30)  Track: 408  Switch: 0
Node:	1089742	 CHANY (10,30)  Track: 271  Switch: 2
Node:	1089613	 CHANX (10,30)  Track: 381  Switch: 144
Node:	1089609	 CHANY (10,30)  Track: 314  Switch: 0
Node:	1089610	 CHANX (10,30)  Track: 384  Switch: 0
Node:	1089608	 CHANY (10,30)  Track: 315  Switch: 0
Node:	1381699	 CHANX (10,30)  Track: 68  Switch: 0
Node:	12015	  IPIN (10,30)  Pin: 2   PB-LOGIC.LOGIC0_BA2[0] Switch: 0
Node:	11988	  SINK (10,30)  Class: 2  Switch: -1 Net_pin_index: 3
Node:	1089091	 CHANY (10,30)  Track: 713  Switch: 0
Node:	1089902	 CHANX (10,30)  Track: 188  Switch: 2
Node:	1089559	 CHANY (10,30)  Track: 348  Switch: 92
Node:	1089552	 CHANX (10,30)  Track: 401  Switch: 0
Node:	1089553	 CHANY (10,30)  Track: 354  Switch: 126
Node:	1089551	 CHANX (10,30)  Track: 402  Switch: 0
Node:	1089922	 CHANY (10,30)  Track: 209  Switch: 2
Node:	1089667	 CHANX (10,30)  Track: 345  Switch: 5
Node:	1089663	 CHANY (10,30)  Track: 296  Switch: 0
Node:	1089664	 CHANX (10,30)  Track: 348  Switch: 0
Node:	1089662	 CHANY (10,30)  Track: 297  Switch: 0
Node:	1381708	 CHANX (10,30)  Track: 59  Switch: 0
Node:	12027	  IPIN (10,30)  Pin: 14   PB-LOGIC.LOGIC0_QST[0] Switch: 0
Node:	12000	  SINK (10,30)  Class: 14  Switch: -1 Net_pin_index: 2
Node:	1089091	 CHANY (10,30)  Track: 713  Switch: 0
Node:	1089926	 CHANX (10,30)  Track: 174  Switch: 2
Node:	1089586	 CHANY (10,30)  Track: 327  Switch: 90
Node:	1089579	 CHANX (10,30)  Track: 395  Switch: 0
Node:	1089580	 CHANY (10,30)  Track: 333  Switch: 126
Node:	1089578	 CHANX (10,30)  Track: 396  Switch: 0
Node:	1089909	 CHANY (10,30)  Track: 215  Switch: 2
Node:	1089721	 CHANX (10,30)  Track: 309  Switch: 251
Node:	1089717	 CHANY (10,30)  Track: 278  Switch: 0
Node:	1089718	 CHANX (10,30)  Track: 312  Switch: 0
Node:	1089716	 CHANY (10,30)  Track: 279  Switch: 0
Node:	1381716	 CHANX (10,30)  Track: 51  Switch: 0
Node:	12024	  IPIN (10,30)  Pin: 11   PB-LOGIC.LOGIC0_QDS[0] Switch: 0
Node:	11997	  SINK (10,30)  Class: 11  Switch: -1 Net_pin_index: 1


Net 1 ($false)

Node:	678	SOURCE (3,1)  Class: 0  Switch: 0
Node:	679	  OPIN (3,1)  Pin: 0   PB-SYN_GND.GND0_GND[0] Switch: 0
Node:	52892	 CHANY (3,1)  Track: 116  Switch: 0
Node:	52896	 CHANX (4,0)  Track: 0  Switch: 0
Node:	52897	 CHANX (5,0)  Track: 0  Switch: 0
Node:	52898	 CHANX (6,0)  Track: 0  Switch: 0
Node:	52899	 CHANX (7,0)  Track: 0  Switch: 0
Node:	52900	 CHANX (8,0)  Track: 0  Switch: 0
Node:	52901	 CHANX (9,0)  Track: 0  Switch: 0
Node:	52902	 CHANX (10,0)  Track: 0  Switch: 0
Node:	52903	 CHANX (11,0)  Track: 0  Switch: 0
Node:	52904	 CHANX (12,0)  Track: 0  Switch: 0
Node:	52905	 CHANX (13,0)  Track: 0  Switch: 0
Node:	52906	 CHANX (14,0)  Track: 0  Switch: 0
Node:	52907	 CHANX (15,0)  Track: 0  Switch: 0
Node:	52908	 CHANX (16,0)  Track: 0  Switch: 0
Node:	52909	 CHANX (17,0)  Track: 0  Switch: 0
Node:	52910	 CHANX (18,0)  Track: 0  Switch: 0
Node:	52911	 CHANX (19,0)  Track: 0  Switch: 0
Node:	52912	 CHANX (20,0)  Track: 0  Switch: 0
Node:	52913	 CHANX (21,0)  Track: 0  Switch: 0
Node:	52914	 CHANX (22,0)  Track: 0  Switch: 0
Node:	53656	 CHANY (22,1)  Track: 0  Switch: 0
Node:	53657	 CHANY (22,2)  Track: 5  Switch: 0
Node:	53658	 CHANY (22,3)  Track: 732  Switch: 0
Node:	53659	 CHANY (22,4)  Track: 747  Switch: 0
Node:	53660	 CHANY (22,5)  Track: 750  Switch: 0
Node:	53661	 CHANY (22,6)  Track: 752  Switch: 0
Node:	53662	 CHANY (22,7)  Track: 754  Switch: 0
Node:	53663	 CHANY (22,8)  Track: 754  Switch: 0
Node:	53664	 CHANY (22,9)  Track: 754  Switch: 0
Node:	53665	 CHANY (22,10)  Track: 759  Switch: 0
Node:	53666	 CHANY (22,11)  Track: 759  Switch: 0
Node:	53667	 CHANY (22,12)  Track: 759  Switch: 0
Node:	53668	 CHANY (22,13)  Track: 754  Switch: 0
Node:	53669	 CHANY (22,14)  Track: 754  Switch: 0
Node:	53670	 CHANY (22,15)  Track: 754  Switch: 0
Node:	53671	 CHANY (22,16)  Track: 754  Switch: 0
Node:	53672	 CHANY (22,17)  Track: 754  Switch: 0
Node:	53673	 CHANY (22,18)  Track: 754  Switch: 0
Node:	53674	 CHANY (22,19)  Track: 754  Switch: 0
Node:	53675	 CHANY (22,20)  Track: 754  Switch: 0
Node:	53676	 CHANY (22,21)  Track: 754  Switch: 0
Node:	53677	 CHANY (22,22)  Track: 754  Switch: 0
Node:	53678	 CHANY (22,23)  Track: 754  Switch: 0
Node:	53679	 CHANY (22,24)  Track: 754  Switch: 0
Node:	53680	 CHANY (22,25)  Track: 759  Switch: 0
Node:	53681	 CHANY (22,26)  Track: 759  Switch: 0
Node:	53682	 CHANY (22,27)  Track: 754  Switch: 0
Node:	53683	 CHANY (22,28)  Track: 754  Switch: 0
Node:	53684	 CHANY (22,29)  Track: 752  Switch: 0
Node:	53685	 CHANY (22,30)  Track: 752  Switch: 0
Node:	53686	 CHANY (22,31)  Track: 751  Switch: 0
Node:	53687	 CHANY (22,32)  Track: 748  Switch: 0
Node:	1394524	 CHANX (22,32)  Track: 41  Switch: 0
Node:	1222896	 CHANY (22,32)  Track: 189  Switch: 0
Node:	1222954	 CHANX (22,32)  Track: 283  Switch: 0
Node:	1222957	 CHANY (22,32)  Track: 134  Switch: 2
Node:	1221949	 CHANX (22,32)  Track: 700  Switch: 0
Node:	1221946	 CHANY (22,32)  Track: 725  Switch: 0
Node:	1221947	 CHANX (22,32)  Track: 702  Switch: 277
Node:	1221945	 CHANY (22,32)  Track: 726  Switch: 0
Node:	1222810	 CHANX (22,32)  Track: 342  Switch: 2
Node:	1222617	 CHANY (22,32)  Track: 312  Switch: 218
Node:	1222613	 CHANX (22,32)  Track: 445  Switch: 0
Node:	1222614	 CHANY (22,32)  Track: 315  Switch: 126
Node:	1222612	 CHANX (22,32)  Track: 446  Switch: 0
Node:	1222733	 CHANY (22,32)  Track: 248  Switch: 2
Node:	1222058	 CHANX (22,32)  Track: 617  Switch: 148
Node:	1222054	 CHANY (22,32)  Track: 699  Switch: 0
Node:	1222055	 CHANX (22,32)  Track: 620  Switch: 0
Node:	1222053	 CHANY (22,32)  Track: 700  Switch: 0
Node:	1384814	 CHANX (22,32)  Track: 204  Switch: 0
Node:	30762	  IPIN (22,32)  Pad: 0  Switch: 0
Node:	30752	  SINK (22,32)  Pad: 0  Switch: -1 Net_pin_index: 5
Node:	52914	 CHANX (22,0)  Track: 0  Switch: 0
Node:	52915	 CHANX (23,0)  Track: 0  Switch: 0
Node:	52916	 CHANX (24,0)  Track: 0  Switch: 0
Node:	53722	 CHANY (24,1)  Track: 0  Switch: 0
Node:	53723	 CHANY (24,2)  Track: 5  Switch: 0
Node:	53724	 CHANY (24,3)  Track: 732  Switch: 0
Node:	53725	 CHANY (24,4)  Track: 747  Switch: 0
Node:	53726	 CHANY (24,5)  Track: 750  Switch: 0
Node:	53727	 CHANY (24,6)  Track: 752  Switch: 0
Node:	53728	 CHANY (24,7)  Track: 754  Switch: 0
Node:	53729	 CHANY (24,8)  Track: 754  Switch: 0
Node:	53730	 CHANY (24,9)  Track: 754  Switch: 0
Node:	53731	 CHANY (24,10)  Track: 759  Switch: 0
Node:	53732	 CHANY (24,11)  Track: 759  Switch: 0
Node:	53733	 CHANY (24,12)  Track: 759  Switch: 0
Node:	53734	 CHANY (24,13)  Track: 754  Switch: 0
Node:	53735	 CHANY (24,14)  Track: 754  Switch: 0
Node:	53736	 CHANY (24,15)  Track: 754  Switch: 0
Node:	53737	 CHANY (24,16)  Track: 754  Switch: 0
Node:	53738	 CHANY (24,17)  Track: 754  Switch: 0
Node:	53739	 CHANY (24,18)  Track: 754  Switch: 0
Node:	53740	 CHANY (24,19)  Track: 754  Switch: 0
Node:	53741	 CHANY (24,20)  Track: 754  Switch: 0
Node:	53742	 CHANY (24,21)  Track: 754  Switch: 0
Node:	53743	 CHANY (24,22)  Track: 754  Switch: 0
Node:	53744	 CHANY (24,23)  Track: 754  Switch: 0
Node:	53745	 CHANY (24,24)  Track: 754  Switch: 0
Node:	53746	 CHANY (24,25)  Track: 759  Switch: 0
Node:	53747	 CHANY (24,26)  Track: 759  Switch: 0
Node:	53748	 CHANY (24,27)  Track: 754  Switch: 0
Node:	53749	 CHANY (24,28)  Track: 754  Switch: 0
Node:	53750	 CHANY (24,29)  Track: 752  Switch: 0
Node:	53751	 CHANY (24,30)  Track: 752  Switch: 0
Node:	53752	 CHANY (24,31)  Track: 754  Switch: 0
Node:	53753	 CHANY (24,32)  Track: 745  Switch: 0
Node:	1394528	 CHANX (24,32)  Track: 168  Switch: 0
Node:	1225372	 CHANY (24,32)  Track: 186  Switch: 0
Node:	1225430	 CHANX (24,32)  Track: 261  Switch: 0
Node:	1225433	 CHANY (24,32)  Track: 131  Switch: 2
Node:	1224425	 CHANX (24,32)  Track: 678  Switch: 0
Node:	1224422	 CHANY (24,32)  Track: 722  Switch: 0
Node:	1224423	 CHANX (24,32)  Track: 680  Switch: 277
Node:	1224421	 CHANY (24,32)  Track: 723  Switch: 0
Node:	1225286	 CHANX (24,32)  Track: 320  Switch: 2
Node:	1225093	 CHANY (24,32)  Track: 309  Switch: 218
Node:	1225089	 CHANX (24,32)  Track: 423  Switch: 0
Node:	1225090	 CHANY (24,32)  Track: 312  Switch: 126
Node:	1225088	 CHANX (24,32)  Track: 424  Switch: 0
Node:	1225209	 CHANY (24,32)  Track: 245  Switch: 2
Node:	1224534	 CHANX (24,32)  Track: 595  Switch: 148
Node:	1224530	 CHANY (24,32)  Track: 696  Switch: 0
Node:	1224531	 CHANX (24,32)  Track: 598  Switch: 0
Node:	1224529	 CHANY (24,32)  Track: 697  Switch: 0
Node:	1384933	 CHANX (24,32)  Track: 180  Switch: 0
Node:	33828	  IPIN (24,32)  Pad: 0  Switch: 0
Node:	33818	  SINK (24,32)  Pad: 0  Switch: -1 Net_pin_index: 4
Node:	52916	 CHANX (24,0)  Track: 0  Switch: 0
Node:	52917	 CHANX (25,0)  Track: 0  Switch: 0
Node:	52918	 CHANX (26,0)  Track: 0  Switch: 0
Node:	52919	 CHANX (27,0)  Track: 0  Switch: 0
Node:	52920	 CHANX (28,0)  Track: 0  Switch: 0
Node:	52921	 CHANX (29,0)  Track: 0  Switch: 0
Node:	52922	 CHANX (30,0)  Track: 0  Switch: 0
Node:	53920	 CHANY (30,1)  Track: 0  Switch: 0
Node:	53921	 CHANY (30,2)  Track: 5  Switch: 0
Node:	53922	 CHANY (30,3)  Track: 732  Switch: 0
Node:	53923	 CHANY (30,4)  Track: 747  Switch: 0
Node:	53924	 CHANY (30,5)  Track: 750  Switch: 0
Node:	53925	 CHANY (30,6)  Track: 752  Switch: 0
Node:	53926	 CHANY (30,7)  Track: 754  Switch: 0
Node:	53927	 CHANY (30,8)  Track: 754  Switch: 0
Node:	53928	 CHANY (30,9)  Track: 754  Switch: 0
Node:	53929	 CHANY (30,10)  Track: 759  Switch: 0
Node:	53930	 CHANY (30,11)  Track: 759  Switch: 0
Node:	53931	 CHANY (30,12)  Track: 759  Switch: 0
Node:	53932	 CHANY (30,13)  Track: 754  Switch: 0
Node:	53933	 CHANY (30,14)  Track: 754  Switch: 0
Node:	53934	 CHANY (30,15)  Track: 754  Switch: 0
Node:	53935	 CHANY (30,16)  Track: 754  Switch: 0
Node:	53936	 CHANY (30,17)  Track: 754  Switch: 0
Node:	53937	 CHANY (30,18)  Track: 754  Switch: 0
Node:	53938	 CHANY (30,19)  Track: 754  Switch: 0
Node:	53939	 CHANY (30,20)  Track: 754  Switch: 0
Node:	53940	 CHANY (30,21)  Track: 754  Switch: 0
Node:	53941	 CHANY (30,22)  Track: 754  Switch: 0
Node:	53942	 CHANY (30,23)  Track: 754  Switch: 0
Node:	53943	 CHANY (30,24)  Track: 754  Switch: 0
Node:	53944	 CHANY (30,25)  Track: 759  Switch: 0
Node:	53945	 CHANY (30,26)  Track: 759  Switch: 0
Node:	53946	 CHANY (30,27)  Track: 754  Switch: 0
Node:	53947	 CHANY (30,28)  Track: 754  Switch: 0
Node:	53948	 CHANY (30,29)  Track: 752  Switch: 0
Node:	53949	 CHANY (30,30)  Track: 753  Switch: 0
Node:	53950	 CHANY (30,31)  Track: 755  Switch: 0
Node:	53951	 CHANY (30,32)  Track: 746  Switch: 0
Node:	1394540	 CHANX (30,32)  Track: 87  Switch: 0
Node:	1232792	 CHANY (30,32)  Track: 187  Switch: 0
Node:	1232850	 CHANX (30,32)  Track: 198  Switch: 0
Node:	1232851	 CHANY (30,32)  Track: 134  Switch: 2
Node:	1231827	 CHANX (30,32)  Track: 629  Switch: 0
Node:	1231824	 CHANY (30,32)  Track: 727  Switch: 0
Node:	1231825	 CHANX (30,32)  Track: 631  Switch: 277
Node:	1231823	 CHANY (30,32)  Track: 728  Switch: 0
Node:	1232702	 CHANX (30,32)  Track: 261  Switch: 2
Node:	1232369	 CHANY (30,32)  Track: 422  Switch: 8
Node:	1232365	 CHANX (30,32)  Track: 392  Switch: 0
Node:	1232366	 CHANY (30,32)  Track: 425  Switch: 168
Node:	1232364	 CHANX (30,32)  Track: 393  Switch: 0
Node:	1232786	 CHANY (30,32)  Track: 193  Switch: 2
Node:	1231964	 CHANX (30,32)  Track: 526  Switch: 154
Node:	1231962	 CHANY (30,32)  Track: 693  Switch: 0
Node:	1231963	 CHANX (30,32)  Track: 527  Switch: 0
Node:	1231961	 CHANY (30,32)  Track: 694  Switch: 0
Node:	1385281	 CHANX (30,32)  Track: 102  Switch: 0
Node:	42918	  IPIN (30,32)  Pad: 6  Switch: 0
Node:	42908	  SINK (30,32)  Pad: 6  Switch: -1 Net_pin_index: 3
Node:	52902	 CHANX (10,0)  Track: 0  Switch: 0
Node:	53260	 CHANY (10,1)  Track: 0  Switch: 0
Node:	53261	 CHANY (10,2)  Track: 5  Switch: 0
Node:	53262	 CHANY (10,3)  Track: 732  Switch: 0
Node:	53263	 CHANY (10,4)  Track: 747  Switch: 0
Node:	53264	 CHANY (10,5)  Track: 750  Switch: 0
Node:	53265	 CHANY (10,6)  Track: 752  Switch: 0
Node:	53266	 CHANY (10,7)  Track: 754  Switch: 0
Node:	53267	 CHANY (10,8)  Track: 754  Switch: 0
Node:	53268	 CHANY (10,9)  Track: 754  Switch: 0
Node:	53269	 CHANY (10,10)  Track: 750  Switch: 0
Node:	53270	 CHANY (10,11)  Track: 754  Switch: 0
Node:	53271	 CHANY (10,12)  Track: 754  Switch: 0
Node:	53272	 CHANY (10,13)  Track: 754  Switch: 0
Node:	53273	 CHANY (10,14)  Track: 754  Switch: 0
Node:	53274	 CHANY (10,15)  Track: 754  Switch: 0
Node:	53275	 CHANY (10,16)  Track: 754  Switch: 0
Node:	53276	 CHANY (10,17)  Track: 754  Switch: 0
Node:	53277	 CHANY (10,18)  Track: 754  Switch: 0
Node:	53278	 CHANY (10,19)  Track: 754  Switch: 0
Node:	53279	 CHANY (10,20)  Track: 754  Switch: 0
Node:	53280	 CHANY (10,21)  Track: 754  Switch: 0
Node:	53281	 CHANY (10,22)  Track: 754  Switch: 0
Node:	53282	 CHANY (10,23)  Track: 754  Switch: 0
Node:	53283	 CHANY (10,24)  Track: 754  Switch: 0
Node:	53284	 CHANY (10,25)  Track: 750  Switch: 0
Node:	53285	 CHANY (10,26)  Track: 754  Switch: 0
Node:	53286	 CHANY (10,27)  Track: 754  Switch: 0
Node:	53287	 CHANY (10,28)  Track: 754  Switch: 0
Node:	53288	 CHANY (10,29)  Track: 752  Switch: 0
Node:	53289	 CHANY (10,30)  Track: 753  Switch: 0
Node:	1394308	 CHANX (10,30)  Track: 43  Switch: 0
Node:	1089963	 CHANY (10,30)  Track: 192  Switch: 0
Node:	1090026	 CHANX (10,30)  Track: 143  Switch: 0
Node:	1090028	 CHANY (10,30)  Track: 137  Switch: 2
Node:	1089005	 CHANX (10,30)  Track: 571  Switch: 0
Node:	1089002	 CHANY (10,30)  Track: 732  Switch: 0
Node:	1089003	 CHANX (10,30)  Track: 573  Switch: 277
Node:	1089001	 CHANY (10,30)  Track: 733  Switch: 0
Node:	1089867	 CHANX (10,30)  Track: 214  Switch: 2
Node:	1089484	 CHANY (10,30)  Track: 407  Switch: 44
Node:	1089480	 CHANX (10,30)  Track: 417  Switch: 0
Node:	1089481	 CHANY (10,30)  Track: 410  Switch: 16
Node:	1089479	 CHANX (10,30)  Track: 418  Switch: 0
Node:	1089794	 CHANY (10,30)  Track: 254  Switch: 2
Node:	1089660	 CHANX (10,30)  Track: 350  Switch: 83
Node:	1089657	 CHANY (10,30)  Track: 298  Switch: 0
Node:	1089658	 CHANX (10,30)  Track: 352  Switch: 0
Node:	1089656	 CHANY (10,30)  Track: 299  Switch: 0
Node:	1381707	 CHANX (10,30)  Track: 60  Switch: 0
Node:	12026	  IPIN (10,30)  Pin: 13   PB-LOGIC.LOGIC0_QRT[0] Switch: 0
Node:	11999	  SINK (10,30)  Class: 13  Switch: -1 Net_pin_index: 2
Node:	1089479	 CHANX (10,30)  Track: 418  Switch: 0
Node:	1089935	 CHANY (10,30)  Track: 205  Switch: 2
Node:	1089654	 CHANX (10,30)  Track: 354  Switch: 85
Node:	1089651	 CHANY (10,30)  Track: 300  Switch: 0
Node:	1089652	 CHANX (10,30)  Track: 356  Switch: 0
Node:	1089650	 CHANY (10,30)  Track: 301  Switch: 0
Node:	1381706	 CHANX (10,30)  Track: 61  Switch: 0
Node:	12025	  IPIN (10,30)  Pin: 12   PB-LOGIC.LOGIC0_QEN[0] Switch: 0
Node:	11998	  SINK (10,30)  Class: 12  Switch: -1 Net_pin_index: 1


Net 2 (c_LUT2_O.XAB)

Node:	30760	SOURCE (22,32)  Pad: 8  Switch: 0
Node:	30770	  OPIN (22,32)  Pad: 8  Switch: 0
Node:	1222912	 CHANY (22,32)  Track: 173  Switch: 618
Node:	1223038	 CHANX (22,32)  Track: 250  Switch: 2
Node:	1222426	 CHANY (22,32)  Track: 461  Switch: -1
Node:	1223038	 CHANX (22,32)  Track: 250  Switch: 2
Node:	1222396	 CHANY (22,32)  Track: 485  Switch: -1
Node:	1223038	 CHANX (22,32)  Track: 250  Switch: 2
Node:	1222316	 CHANY (22,32)  Track: 549  Switch: -1
Node:	1223038	 CHANX (22,32)  Track: 250  Switch: 2
Node:	1222276	 CHANY (22,32)  Track: 581  Switch: -1
Node:	1223038	 CHANX (22,32)  Track: 250  Switch: 2
Node:	1222205	 CHANY (22,32)  Track: 638  Switch: -1
Node:	1223038	 CHANX (22,32)  Track: 250  Switch: 2
Node:	1222245	 CHANY (22,32)  Track: 606  Switch: 620
Node:	1222240	 CHANX (22,32)  Track: 523  Switch: 0
Node:	1222241	 CHANY (22,32)  Track: 610  Switch: 0
Node:	1222239	 CHANX (22,32)  Track: 524  Switch: 0
Node:	1356003	 CHANY (22,31) to (22,32)  Track: 20  Switch: 0
Node:	1356004	 CHANX (22,31)  Track: 77  Switch: 0
Node:	1144305	 CHANY (22,31)  Track: 156  Switch: 618
Node:	1144481	 CHANX (22,31)  Track: 88  Switch: 2
Node:	1143655	 CHANY (22,31)  Track: 512  Switch: -1
Node:	1144481	 CHANX (22,31)  Track: 88  Switch: 2
Node:	1143625	 CHANY (22,31)  Track: 536  Switch: -1
Node:	1144481	 CHANX (22,31)  Track: 88  Switch: 2
Node:	1143545	 CHANY (22,31)  Track: 600  Switch: -1
Node:	1144481	 CHANX (22,31)  Track: 88  Switch: 2
Node:	1143505	 CHANY (22,31)  Track: 632  Switch: -1
Node:	1144481	 CHANX (22,31)  Track: 88  Switch: 2
Node:	1143434	 CHANY (22,31)  Track: 689  Switch: -1
Node:	1144481	 CHANX (22,31)  Track: 88  Switch: 2
Node:	1143474	 CHANY (22,31)  Track: 657  Switch: 620
Node:	1143469	 CHANX (22,31)  Track: 486  Switch: 0
Node:	1143470	 CHANY (22,31)  Track: 661  Switch: 0
Node:	1143468	 CHANX (22,31)  Track: 487  Switch: 0
Node:	1354375	 CHANY (22,30) to (22,31)  Track: 33  Switch: 0
Node:	1354376	 CHANX (22,30)  Track: 74  Switch: 0
Node:	1104799	 CHANY (22,30)  Track: 159  Switch: 618
Node:	1104975	 CHANX (22,30)  Track: 87  Switch: 2
Node:	1104151	 CHANY (22,30)  Track: 513  Switch: -1
Node:	1104975	 CHANX (22,30)  Track: 87  Switch: 2
Node:	1104041	 CHANY (22,30)  Track: 601  Switch: -1
Node:	1104975	 CHANX (22,30)  Track: 87  Switch: 2
Node:	1104001	 CHANY (22,30)  Track: 633  Switch: -1
Node:	1104975	 CHANX (22,30)  Track: 87  Switch: 2
Node:	1103970	 CHANY (22,30)  Track: 658  Switch: -1
Node:	1104975	 CHANX (22,30)  Track: 87  Switch: 2
Node:	1103930	 CHANY (22,30)  Track: 690  Switch: -1
Node:	1104975	 CHANX (22,30)  Track: 87  Switch: 2
Node:	1104121	 CHANY (22,30)  Track: 537  Switch: 623
Node:	1104115	 CHANX (22,30)  Track: 455  Switch: 0
Node:	1104116	 CHANY (22,30)  Track: 542  Switch: 0
Node:	1104114	 CHANX (22,30)  Track: 456  Switch: 0
Node:	1354114	 CHANY (22,30)  Track: 49  Switch: 0
Node:	1354113	 CHANX (18,30) to (22,30)  Track: 9  Switch: 0
Node:	1099837	 CHANY (18,30)  Track: 188  Switch: 353
Node:	1099919	 CHANX (18,30)  Track: 135  Switch: 2
Node:	1099214	 CHANY (18,30)  Track: 517  Switch: -1
Node:	1099919	 CHANX (18,30)  Track: 135  Switch: 2
Node:	1099144	 CHANY (18,30)  Track: 573  Switch: -1
Node:	1099919	 CHANX (18,30)  Track: 135  Switch: 2
Node:	1099114	 CHANY (18,30)  Track: 597  Switch: -1
Node:	1099919	 CHANX (18,30)  Track: 135  Switch: 2
Node:	1099184	 CHANY (18,30)  Track: 541  Switch: 356
Node:	1099181	 CHANX (18,30)  Track: 453  Switch: 0
Node:	1099182	 CHANY (18,30)  Track: 543  Switch: 0
Node:	1099180	 CHANX (18,30)  Track: 454  Switch: 0
Node:	1353898	 CHANY (18,30)  Track: 50  Switch: 0
Node:	1353897	 CHANX (14,30) to (18,30)  Track: 2  Switch: 0
Node:	1094901	 CHANY (14,30)  Track: 188  Switch: 353
Node:	1094983	 CHANX (14,30)  Track: 135  Switch: 2
Node:	1094278	 CHANY (14,30)  Track: 517  Switch: -1
Node:	1094983	 CHANX (14,30)  Track: 135  Switch: 2
Node:	1094208	 CHANY (14,30)  Track: 573  Switch: -1
Node:	1094983	 CHANX (14,30)  Track: 135  Switch: 2
Node:	1094178	 CHANY (14,30)  Track: 597  Switch: -1
Node:	1094983	 CHANX (14,30)  Track: 135  Switch: 2
Node:	1094248	 CHANY (14,30)  Track: 541  Switch: 356
Node:	1094245	 CHANX (14,30)  Track: 453  Switch: 0
Node:	1094246	 CHANY (14,30)  Track: 543  Switch: 0
Node:	1094244	 CHANX (14,30)  Track: 454  Switch: 0
Node:	1353682	 CHANY (14,30)  Track: 50  Switch: 0
Node:	1353681	 CHANX (10,30) to (14,30)  Track: 8  Switch: 0
Node:	1089967	 CHANY (10,30)  Track: 188  Switch: 349
Node:	1090045	 CHANX (10,30)  Track: 136  Switch: 0
Node:	1090046	 CHANY (10,30)  Track: 126  Switch: 2
Node:	1088971	 CHANX (10,30)  Track: 597  Switch: 350
Node:	1088966	 CHANY (10,30)  Track: 740  Switch: 0
Node:	1088967	 CHANX (10,30)  Track: 601  Switch: 269
Node:	1088965	 CHANY (10,30)  Track: 741  Switch: 0
Node:	1089796	 CHANX (10,30)  Track: 258  Switch: 2
Node:	1089402	 CHANY (10,30)  Track: 471  Switch: 200
Node:	1089399	 CHANX (10,30)  Track: 435  Switch: 0
Node:	1089400	 CHANY (10,30)  Track: 473  Switch: 168
Node:	1089398	 CHANX (10,30)  Track: 436  Switch: 0
Node:	1089949	 CHANY (10,30)  Track: 201  Switch: 2
Node:	1089641	 CHANX (10,30)  Track: 363  Switch: 260
Node:	1089639	 CHANY (10,30)  Track: 304  Switch: 0
Node:	1089640	 CHANX (10,30)  Track: 364  Switch: 0
Node:	1089638	 CHANY (10,30)  Track: 305  Switch: 0
Node:	1381704	 CHANX (10,30)  Track: 63  Switch: 0
Node:	12022	  IPIN (10,30)  Pin: 9   PB-LOGIC.LOGIC0_FS[0] Switch: 0
Node:	11995	  SINK (10,30)  Class: 9  Switch: -1 Net_pin_index: 1


Net 3 (c_LUT2_O.XSL)

Node:	33826	SOURCE (24,32)  Pad: 8  Switch: 0
Node:	33836	  OPIN (24,32)  Pad: 8  Switch: 0
Node:	1225388	 CHANY (24,32)  Track: 170  Switch: 535
Node:	1225515	 CHANX (24,32)  Track: 227  Switch: 2
Node:	1224922	 CHANY (24,32)  Track: 442  Switch: -1
Node:	1225515	 CHANX (24,32)  Track: 227  Switch: 2
Node:	1224772	 CHANY (24,32)  Track: 562  Switch: -1
Node:	1225515	 CHANX (24,32)  Track: 227  Switch: 2
Node:	1224701	 CHANY (24,32)  Track: 619  Switch: -1
Node:	1225515	 CHANX (24,32)  Track: 227  Switch: 2
Node:	1224882	 CHANY (24,32)  Track: 474  Switch: 538
Node:	1224876	 CHANX (24,32)  Track: 469  Switch: 0
Node:	1224877	 CHANY (24,32)  Track: 479  Switch: 0
Node:	1224875	 CHANX (24,32)  Track: 470  Switch: 0
Node:	1359096	 CHANY (24,32)  Track: 40  Switch: 0
Node:	1359095	 CHANX (20,32) to (24,32)  Track: 2  Switch: 0
Node:	1220430	 CHANY (20,32)  Track: 186  Switch: 333
Node:	1220499	 CHANX (20,32)  Track: 174  Switch: 2
Node:	1219965	 CHANY (20,32)  Track: 455  Switch: -1
Node:	1220499	 CHANX (20,32)  Track: 174  Switch: 2
Node:	1219765	 CHANY (20,32)  Track: 615  Switch: -1
Node:	1220499	 CHANX (20,32)  Track: 174  Switch: 2
Node:	1219725	 CHANY (20,32)  Track: 647  Switch: -1
Node:	1220499	 CHANX (20,32)  Track: 174  Switch: 2
Node:	1219945	 CHANY (20,32)  Track: 471  Switch: 336
Node:	1219942	 CHANX (20,32)  Track: 384  Switch: 0
Node:	1219943	 CHANY (20,32)  Track: 473  Switch: 0
Node:	1219941	 CHANX (20,32)  Track: 385  Switch: 0
Node:	1358996	 CHANY (20,32)  Track: 40  Switch: 0
Node:	1358995	 CHANX (18,32) to (20,32)  Track: 21  Switch: 0
Node:	1217958	 CHANY (18,32)  Track: 181  Switch: 373
Node:	1218043	 CHANX (18,32)  Track: 177  Switch: 2
Node:	1217509	 CHANY (18,32)  Track: 438  Switch: -1
Node:	1218043	 CHANX (18,32)  Track: 177  Switch: 2
Node:	1217499	 CHANY (18,32)  Track: 446  Switch: -1
Node:	1218043	 CHANX (18,32)  Track: 177  Switch: 2
Node:	1217429	 CHANY (18,32)  Track: 502  Switch: -1
Node:	1218043	 CHANX (18,32)  Track: 177  Switch: 2
Node:	1217389	 CHANY (18,32)  Track: 534  Switch: -1
Node:	1218043	 CHANX (18,32)  Track: 177  Switch: 2
Node:	1217269	 CHANY (18,32)  Track: 630  Switch: -1
Node:	1218043	 CHANX (18,32)  Track: 177  Switch: 2
Node:	1217239	 CHANY (18,32)  Track: 654  Switch: -1
Node:	1218043	 CHANX (18,32)  Track: 177  Switch: 2
Node:	1217459	 CHANY (18,32)  Track: 478  Switch: 378
Node:	1217456	 CHANX (18,32)  Track: 397  Switch: 0
Node:	1217457	 CHANY (18,32)  Track: 480  Switch: 0
Node:	1217455	 CHANX (18,32)  Track: 398  Switch: 0
Node:	1358772	 CHANY (18,32)  Track: 41  Switch: 0
Node:	1358771	 CHANX (14,32) to (18,32)  Track: 52  Switch: 0
Node:	1213002	 CHANY (14,32)  Track: 185  Switch: 333
Node:	1213071	 CHANX (14,32)  Track: 227  Switch: 2
Node:	1212537	 CHANY (14,32)  Track: 454  Switch: -1
Node:	1213071	 CHANX (14,32)  Track: 227  Switch: 2
Node:	1212337	 CHANY (14,32)  Track: 614  Switch: -1
Node:	1213071	 CHANX (14,32)  Track: 227  Switch: 2
Node:	1212297	 CHANY (14,32)  Track: 646  Switch: -1
Node:	1213071	 CHANX (14,32)  Track: 227  Switch: 2
Node:	1212517	 CHANY (14,32)  Track: 470  Switch: 336
Node:	1212514	 CHANX (14,32)  Track: 437  Switch: 0
Node:	1212515	 CHANY (14,32)  Track: 472  Switch: 0
Node:	1212513	 CHANX (14,32)  Track: 438  Switch: 0
Node:	1358672	 CHANY (14,32)  Track: 39  Switch: 0
Node:	1358671	 CHANX (12,32) to (14,32)  Track: 71  Switch: 0
Node:	1210538	 CHANY (12,32)  Track: 181  Switch: 373
Node:	1210623	 CHANX (12,32)  Track: 239  Switch: 2
Node:	1210079	 CHANY (12,32)  Track: 446  Switch: -1
Node:	1210623	 CHANX (12,32)  Track: 239  Switch: 2
Node:	1210039	 CHANY (12,32)  Track: 478  Switch: -1
Node:	1210623	 CHANX (12,32)  Track: 239  Switch: 2
Node:	1210009	 CHANY (12,32)  Track: 502  Switch: -1
Node:	1210623	 CHANX (12,32)  Track: 239  Switch: 2
Node:	1209969	 CHANY (12,32)  Track: 534  Switch: -1
Node:	1210623	 CHANX (12,32)  Track: 239  Switch: 2
Node:	1209849	 CHANY (12,32)  Track: 630  Switch: -1
Node:	1210623	 CHANX (12,32)  Track: 239  Switch: 2
Node:	1209819	 CHANY (12,32)  Track: 654  Switch: -1
Node:	1210623	 CHANX (12,32)  Track: 239  Switch: 2
Node:	1210089	 CHANY (12,32)  Track: 438  Switch: 380
Node:	1210086	 CHANX (12,32)  Track: 449  Switch: 0
Node:	1210087	 CHANY (12,32)  Track: 440  Switch: 0
Node:	1210085	 CHANX (12,32)  Track: 450  Switch: 0
Node:	1358620	 CHANY (12,32)  Track: 38  Switch: 0
Node:	1358619	 CHANX (11,32) to (12,32)  Track: 102  Switch: 0
Node:	1209304	 CHANY (11,32)  Track: 183  Switch: 385
Node:	1209411	 CHANX (11,32)  Track: 238  Switch: 2
Node:	1208779	 CHANY (11,32)  Track: 502  Switch: -1
Node:	1209411	 CHANX (11,32)  Track: 238  Switch: 2
Node:	1208609	 CHANY (11,32)  Track: 638  Switch: -1
Node:	1209411	 CHANX (11,32)  Track: 238  Switch: 2
Node:	1208579	 CHANY (11,32)  Track: 662  Switch: -1
Node:	1209411	 CHANX (11,32)  Track: 238  Switch: 2
Node:	1208849	 CHANY (11,32)  Track: 446  Switch: 389
Node:	1208847	 CHANX (11,32)  Track: 458  Switch: 0
Node:	1208848	 CHANY (11,32)  Track: 447  Switch: 0
Node:	1208846	 CHANX (11,32)  Track: 459  Switch: 0
Node:	1358566	 CHANY (11,32)  Track: 43  Switch: 0
Node:	1358565	 CHANX (10,32) to (11,32)  Track: 120  Switch: 0
Node:	1208063	 CHANY (10,32)  Track: 180  Switch: 385
Node:	1208152	 CHANX (10,32)  Track: 259  Switch: 2
Node:	1207612	 CHANY (10,32)  Track: 439  Switch: -1
Node:	1208152	 CHANX (10,32)  Track: 259  Switch: 2
Node:	1207542	 CHANY (10,32)  Track: 495  Switch: -1
Node:	1208152	 CHANX (10,32)  Track: 259  Switch: 2
Node:	1207372	 CHANY (10,32)  Track: 631  Switch: -1
Node:	1208152	 CHANX (10,32)  Track: 259  Switch: 2
Node:	1207342	 CHANY (10,32)  Track: 655  Switch: 386
Node:	1207340	 CHANX (10,32)  Track: 525  Switch: 0
Node:	1207341	 CHANY (10,32)  Track: 656  Switch: 0
Node:	1207339	 CHANX (10,32)  Track: 526  Switch: 0
Node:	1353703	 CHANY (10,30) to (10,32)  Track: 23  Switch: 0
Node:	1353704	 CHANX (10,30)  Track: 84  Switch: 0
Node:	1089981	 CHANY (10,30)  Track: 174  Switch: 489
Node:	1090103	 CHANX (10,30)  Track: 111  Switch: 0
Node:	1090105	 CHANY (10,30)  Track: 92  Switch: 2
Node:	1088954	 CHANX (10,30)  Track: 610  Switch: 491
Node:	1088948	 CHANY (10,30)  Track: 744  Switch: 0
Node:	1088949	 CHANX (10,30)  Track: 615  Switch: 261
Node:	1088947	 CHANY (10,30)  Track: 745  Switch: 0
Node:	1089833	 CHANX (10,30)  Track: 233  Switch: 2
Node:	1089473	 CHANY (10,30)  Track: 416  Switch: 17
Node:	1089471	 CHANX (10,30)  Track: 419  Switch: 0
Node:	1089472	 CHANY (10,30)  Track: 417  Switch: 16
Node:	1089470	 CHANX (10,30)  Track: 420  Switch: 0
Node:	1089914	 CHANY (10,30)  Track: 213  Switch: 2
Node:	1089648	 CHANX (10,30)  Track: 358  Switch: 157
Node:	1089645	 CHANY (10,30)  Track: 302  Switch: 0
Node:	1089646	 CHANX (10,30)  Track: 360  Switch: 0
Node:	1089644	 CHANY (10,30)  Track: 303  Switch: 0
Node:	1381705	 CHANX (10,30)  Track: 62  Switch: 0
Node:	12023	  IPIN (10,30)  Pin: 10   PB-LOGIC.LOGIC0_QDI[0] Switch: 0
Node:	11996	  SINK (10,30)  Class: 10  Switch: -1 Net_pin_index: 1


Net 4 ($iopadmap$c)

Node:	12010	SOURCE (10,30)  Class: 24  Switch: 0
Node:	12037	  OPIN (10,30)  Pin: 24   PB-LOGIC.LOGIC0_QZ[0] Switch: 0
Node:	1089961	 CHANY (10,30)  Track: 194  Switch: 285
Node:	1090020	 CHANX (10,30)  Track: 146  Switch: 2
Node:	1089379	 CHANY (10,30)  Track: 488  Switch: -1
Node:	1090020	 CHANX (10,30)  Track: 146  Switch: 2
Node:	1089359	 CHANY (10,30)  Track: 504  Switch: -1
Node:	1090020	 CHANX (10,30)  Track: 146  Switch: 2
Node:	1089329	 CHANY (10,30)  Track: 528  Switch: -1
Node:	1090020	 CHANX (10,30)  Track: 146  Switch: 2
Node:	1089319	 CHANY (10,30)  Track: 536  Switch: -1
Node:	1090020	 CHANX (10,30)  Track: 146  Switch: 2
Node:	1089309	 CHANY (10,30)  Track: 544  Switch: -1
Node:	1090020	 CHANX (10,30)  Track: 146  Switch: 2
Node:	1089289	 CHANY (10,30)  Track: 560  Switch: -1
Node:	1090020	 CHANX (10,30)  Track: 146  Switch: 2
Node:	1089259	 CHANY (10,30)  Track: 584  Switch: -1
Node:	1090020	 CHANX (10,30)  Track: 146  Switch: 2
Node:	1089249	 CHANY (10,30)  Track: 592  Switch: -1
Node:	1090020	 CHANX (10,30)  Track: 146  Switch: 2
Node:	1089219	 CHANY (10,30)  Track: 616  Switch: -1
Node:	1090020	 CHANX (10,30)  Track: 146  Switch: 2
Node:	1089189	 CHANY (10,30)  Track: 640  Switch: -1
Node:	1090020	 CHANX (10,30)  Track: 146  Switch: 2
Node:	1089169	 CHANY (10,30)  Track: 656  Switch: -1
Node:	1090020	 CHANX (10,30)  Track: 146  Switch: 2
Node:	1089149	 CHANY (10,30)  Track: 672  Switch: -1
Node:	1090020	 CHANX (10,30)  Track: 146  Switch: 2
Node:	1089119	 CHANY (10,30)  Track: 696  Switch: -1
Node:	1090020	 CHANX (10,30)  Track: 146  Switch: 2
Node:	1089239	 CHANY (10,30)  Track: 600  Switch: 291
Node:	1089231	 CHANX (10,30)  Track: 469  Switch: 0
Node:	1089232	 CHANY (10,30)  Track: 607  Switch: 0
Node:	1089230	 CHANX (10,30)  Track: 470  Switch: 0
Node:	1353738	 CHANY (10,30)  Track: 42  Switch: 0
Node:	1353737	 CHANX (10,30) to (11,30)  Track: 29  Switch: 0
Node:	1091202	 CHANY (11,30)  Track: 188  Switch: 362
Node:	1091288	 CHANX (11,30)  Track: 133  Switch: 2
Node:	1090509	 CHANY (11,30)  Track: 573  Switch: -1
Node:	1091288	 CHANX (11,30)  Track: 133  Switch: 2
Node:	1090479	 CHANY (11,30)  Track: 597  Switch: -1
Node:	1091288	 CHANX (11,30)  Track: 133  Switch: 2
Node:	1090467	 CHANY (11,30)  Track: 607  Switch: -1
Node:	1091288	 CHANX (11,30)  Track: 133  Switch: 2
Node:	1090399	 CHANY (11,30)  Track: 661  Switch: -1
Node:	1091288	 CHANX (11,30)  Track: 133  Switch: 2
Node:	1090359	 CHANY (11,30)  Track: 693  Switch: -1
Node:	1091288	 CHANX (11,30)  Track: 133  Switch: 2
Node:	1090427	 CHANY (11,30)  Track: 639  Switch: 365
Node:	1090425	 CHANX (11,30)  Track: 477  Switch: 0
Node:	1090426	 CHANY (11,30)  Track: 640  Switch: 0
Node:	1090424	 CHANX (11,30)  Track: 478  Switch: 0
Node:	1353964	 CHANY (11,30)  Track: 39  Switch: 0
Node:	1353963	 CHANX (11,30) to (15,30)  Track: 11  Switch: 0
Node:	1096141	 CHANY (15,30)  Track: 183  Switch: 411
Node:	1096247	 CHANX (15,30)  Track: 123  Switch: 2
Node:	1095452	 CHANY (15,30)  Track: 566  Switch: -1
Node:	1096247	 CHANX (15,30)  Track: 123  Switch: 2
Node:	1095432	 CHANY (15,30)  Track: 582  Switch: -1
Node:	1096247	 CHANX (15,30)  Track: 123  Switch: 2
Node:	1095402	 CHANY (15,30)  Track: 606  Switch: -1
Node:	1096247	 CHANX (15,30)  Track: 123  Switch: 2
Node:	1095392	 CHANY (15,30)  Track: 614  Switch: -1
Node:	1096247	 CHANX (15,30)  Track: 123  Switch: 2
Node:	1095352	 CHANY (15,30)  Track: 646  Switch: -1
Node:	1096247	 CHANX (15,30)  Track: 123  Switch: 2
Node:	1095332	 CHANY (15,30)  Track: 662  Switch: -1
Node:	1096247	 CHANX (15,30)  Track: 123  Switch: 2
Node:	1095292	 CHANY (15,30)  Track: 694  Switch: -1
Node:	1096247	 CHANX (15,30)  Track: 123  Switch: 2
Node:	1095362	 CHANY (15,30)  Track: 638  Switch: 415
Node:	1095359	 CHANX (15,30)  Track: 477  Switch: 0
Node:	1095360	 CHANY (15,30)  Track: 640  Switch: 0
Node:	1095358	 CHANX (15,30)  Track: 478  Switch: 0
Node:	1354180	 CHANY (15,30)  Track: 39  Switch: 0
Node:	1354179	 CHANX (15,30) to (19,30)  Track: 7  Switch: 0
Node:	1101077	 CHANY (19,30)  Track: 183  Switch: 411
Node:	1101183	 CHANX (19,30)  Track: 123  Switch: 2
Node:	1100388	 CHANY (19,30)  Track: 566  Switch: -1
Node:	1101183	 CHANX (19,30)  Track: 123  Switch: 2
Node:	1100368	 CHANY (19,30)  Track: 582  Switch: -1
Node:	1101183	 CHANX (19,30)  Track: 123  Switch: 2
Node:	1100338	 CHANY (19,30)  Track: 606  Switch: -1
Node:	1101183	 CHANX (19,30)  Track: 123  Switch: 2
Node:	1100328	 CHANY (19,30)  Track: 614  Switch: -1
Node:	1101183	 CHANX (19,30)  Track: 123  Switch: 2
Node:	1100288	 CHANY (19,30)  Track: 646  Switch: -1
Node:	1101183	 CHANX (19,30)  Track: 123  Switch: 2
Node:	1100268	 CHANY (19,30)  Track: 662  Switch: -1
Node:	1101183	 CHANX (19,30)  Track: 123  Switch: 2
Node:	1100228	 CHANY (19,30)  Track: 694  Switch: -1
Node:	1101183	 CHANX (19,30)  Track: 123  Switch: 2
Node:	1100298	 CHANY (19,30)  Track: 638  Switch: 415
Node:	1100295	 CHANX (19,30)  Track: 477  Switch: 0
Node:	1100296	 CHANY (19,30)  Track: 640  Switch: 0
Node:	1100294	 CHANX (19,30)  Track: 478  Switch: 0
Node:	1354396	 CHANY (19,30)  Track: 39  Switch: 0
Node:	1354395	 CHANX (19,30) to (23,30)  Track: 1  Switch: 0
Node:	1106011	 CHANY (23,30)  Track: 182  Switch: 411
Node:	1106117	 CHANX (23,30)  Track: 124  Switch: 2
Node:	1105322	 CHANY (23,30)  Track: 565  Switch: -1
Node:	1106117	 CHANX (23,30)  Track: 124  Switch: 2
Node:	1105302	 CHANY (23,30)  Track: 581  Switch: -1
Node:	1106117	 CHANX (23,30)  Track: 124  Switch: 2
Node:	1105272	 CHANY (23,30)  Track: 605  Switch: -1
Node:	1106117	 CHANX (23,30)  Track: 124  Switch: 2
Node:	1105262	 CHANY (23,30)  Track: 613  Switch: -1
Node:	1106117	 CHANX (23,30)  Track: 124  Switch: 2
Node:	1105222	 CHANY (23,30)  Track: 645  Switch: -1
Node:	1106117	 CHANX (23,30)  Track: 124  Switch: 2
Node:	1105202	 CHANY (23,30)  Track: 661  Switch: -1
Node:	1106117	 CHANX (23,30)  Track: 124  Switch: 2
Node:	1105162	 CHANY (23,30)  Track: 693  Switch: -1
Node:	1106117	 CHANX (23,30)  Track: 124  Switch: 2
Node:	1105232	 CHANY (23,30)  Track: 637  Switch: 415
Node:	1105229	 CHANX (23,30)  Track: 478  Switch: 0
Node:	1105230	 CHANY (23,30)  Track: 639  Switch: 0
Node:	1105228	 CHANX (23,30)  Track: 479  Switch: 0
Node:	1354612	 CHANY (23,30)  Track: 38  Switch: 0
Node:	1354611	 CHANX (23,30) to (27,30)  Track: 4  Switch: 0
Node:	1110947	 CHANY (27,30)  Track: 183  Switch: 411
Node:	1111053	 CHANX (27,30)  Track: 123  Switch: 2
Node:	1110258	 CHANY (27,30)  Track: 566  Switch: -1
Node:	1111053	 CHANX (27,30)  Track: 123  Switch: 2
Node:	1110238	 CHANY (27,30)  Track: 582  Switch: -1
Node:	1111053	 CHANX (27,30)  Track: 123  Switch: 2
Node:	1110208	 CHANY (27,30)  Track: 606  Switch: -1
Node:	1111053	 CHANX (27,30)  Track: 123  Switch: 2
Node:	1110168	 CHANY (27,30)  Track: 638  Switch: -1
Node:	1111053	 CHANX (27,30)  Track: 123  Switch: 2
Node:	1110158	 CHANY (27,30)  Track: 646  Switch: -1
Node:	1111053	 CHANX (27,30)  Track: 123  Switch: 2
Node:	1110138	 CHANY (27,30)  Track: 662  Switch: -1
Node:	1111053	 CHANX (27,30)  Track: 123  Switch: 2
Node:	1110098	 CHANY (27,30)  Track: 694  Switch: -1
Node:	1111053	 CHANX (27,30)  Track: 123  Switch: 2
Node:	1110198	 CHANY (27,30)  Track: 614  Switch: 416
Node:	1110195	 CHANX (27,30)  Track: 471  Switch: 0
Node:	1110196	 CHANY (27,30)  Track: 616  Switch: 0
Node:	1110194	 CHANX (27,30)  Track: 472  Switch: 0
Node:	1354652	 CHANY (27,30)  Track: 44  Switch: 0
Node:	1354651	 CHANX (27,30) to (28,30)  Track: 28  Switch: 0
Node:	1112174	 CHANY (28,30)  Track: 189  Switch: 342
Node:	1112252	 CHANX (28,30)  Track: 137  Switch: 2
Node:	1111493	 CHANY (28,30)  Track: 564  Switch: -1
Node:	1112252	 CHANX (28,30)  Track: 137  Switch: 2
Node:	1111431	 CHANY (28,30)  Track: 614  Switch: -1
Node:	1112252	 CHANX (28,30)  Track: 137  Switch: 2
Node:	1111391	 CHANY (28,30)  Track: 646  Switch: -1
Node:	1112252	 CHANX (28,30)  Track: 137  Switch: 2
Node:	1111363	 CHANY (28,30)  Track: 668  Switch: -1
Node:	1112252	 CHANX (28,30)  Track: 137  Switch: 2
Node:	1111323	 CHANY (28,30)  Track: 700  Switch: -1
Node:	1112252	 CHANX (28,30)  Track: 137  Switch: 2
Node:	1111473	 CHANY (28,30)  Track: 580  Switch: 347
Node:	1111469	 CHANX (28,30)  Track: 463  Switch: 0
Node:	1111470	 CHANY (28,30)  Track: 583  Switch: 0
Node:	1111468	 CHANX (28,30)  Track: 464  Switch: 0
Node:	1359559	 CHANY (28,30) to (28,32)  Track: 10  Switch: 0
Node:	1359560	 CHANX (28,32)  Track: 152  Switch: 0
Node:	1230348	 CHANY (28,32)  Track: 163  Switch: 523
Node:	1230489	 CHANX (28,32)  Track: 174  Switch: 2
Node:	1229873	 CHANY (28,32)  Track: 444  Switch: -1
Node:	1230489	 CHANX (28,32)  Track: 174  Switch: 2
Node:	1229833	 CHANY (28,32)  Track: 476  Switch: -1
Node:	1230489	 CHANX (28,32)  Track: 174  Switch: 2
Node:	1229814	 CHANY (28,32)  Track: 491  Switch: -1
Node:	1230489	 CHANX (28,32)  Track: 174  Switch: 2
Node:	1229804	 CHANY (28,32)  Track: 499  Switch: -1
Node:	1230489	 CHANX (28,32)  Track: 174  Switch: 2
Node:	1229764	 CHANY (28,32)  Track: 531  Switch: -1
Node:	1230489	 CHANX (28,32)  Track: 174  Switch: 2
Node:	1229713	 CHANY (28,32)  Track: 572  Switch: -1
Node:	1230489	 CHANX (28,32)  Track: 174  Switch: 2
Node:	1229683	 CHANY (28,32)  Track: 596  Switch: 524
Node:	1229678	 CHANX (28,32)  Track: 456  Switch: 0
Node:	1229679	 CHANY (28,32)  Track: 600  Switch: 0
Node:	1229677	 CHANX (28,32)  Track: 457  Switch: 0
Node:	1359656	 CHANY (28,32)  Track: 15  Switch: 0
Node:	1359655	 CHANX (28,32) to (30,32)  Track: 12  Switch: 0
Node:	1232804	 CHANY (30,32)  Track: 175  Switch: 431
Node:	1232909	 CHANX (30,32)  Track: 175  Switch: 0
Node:	1232911	 CHANY (30,32)  Track: 97  Switch: 2
Node:	1231919	 CHANX (30,32)  Track: 557  Switch: 433
Node:	1231914	 CHANY (30,32)  Track: 707  Switch: 0
Node:	1231915	 CHANX (30,32)  Track: 561  Switch: 0
Node:	1231913	 CHANY (30,32)  Track: 708  Switch: 0
Node:	1232690	 CHANX (30,32)  Track: 270  Switch: 2
Node:	1232462	 CHANY (30,32)  Track: 349  Switch: 56
Node:	1232455	 CHANX (30,32)  Track: 372  Switch: 0
Node:	1232456	 CHANY (30,32)  Track: 355  Switch: 16
Node:	1232454	 CHANX (30,32)  Track: 373  Switch: 0
Node:	1232766	 CHANY (30,32)  Track: 198  Switch: 2
Node:	1231989	 CHANX (30,32)  Track: 509  Switch: 85
Node:	1231986	 CHANY (30,32)  Track: 685  Switch: 0
Node:	1231987	 CHANX (30,32)  Track: 511  Switch: 0
Node:	1231985	 CHANY (30,32)  Track: 686  Switch: 0
Node:	1385288	 CHANX (30,32)  Track: 101  Switch: 0
Node:	42914	  IPIN (30,32)  Pad: 2  Switch: 0
Node:	42904	  SINK (30,32)  Pad: 2  Switch: -1 Net_pin_index: 1
